# DATABASE_URL=https://ncruzcupyvowoqgrjkga.supabase.co
DATABASE_URL=postgresql://simple-log-backend-db_owner:npg_RX35jkHVhTyi@ep-gentle-cloud-a56jii8f.us-east-2.aws.neon.tech/simple-log-backend-db?sslmode=require
JWT_SECRET=5knNU1/AoR+ZiGWuYmDi6qdzrZ8WjvuQH8JtB5sHg84=
IP_INFO_API_KEY=92438da2be4da7
#vxPLsFv0dCTXjPdy